spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/cgaswin/configServerProps
#spring.cloud.config.allowOverride=true
#spring.cloud.config.overrideNone=false
#Read more about the above two properties

server.port=8010


