

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
#inplace of 'update' you can give 'create' to create table if table already exists
spring.jpa.show-sql=true