spring.application.name=configclient
server.port=9099
#server.port.key=88892  this value is getting overrided from the value coming from the config server
spring.config.import=optional:configserver:http://localhost:8010
