spring.application.name=rest_jpa_sql

spring.datasource.url=jdbc:mysql://jpatestdbinstance.c74cuqkuwj3c.ap-south-1.rds.amazonaws.com:3306/jpadb
spring.datasource.username=admin
spring.datasource.password=pizzapizza

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create
#inplace of 'update' you can give 'create' to create table if table already exists
spring.jpa.show-sql=true